<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@1st_image.jpg" />
         </image>
      </ImageView>
      <Button layoutX="524.0" layoutY="559.0" mnemonicParsing="false" onAction="#clickButtoncoverpage" prefHeight="154.0" prefWidth="153.0" style="-fx-border-radius: 100; -fx-border-width: 10; -fx-border-color: #FF0000;" styleClass="clickButtoncoverpage" stylesheets="@1st_page_button_style.css" text="Play" textFill="#7f0c96" wrapText="true">
         <font>
            <Font name="Bernard MT Condensed" size="40.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="679.0" mnemonicParsing="false" onAction="#help" prefHeight="103.0" prefWidth="96.0" style="fx-border-radius: 100; -fx-background-radius: 1000000000000000000; -fx-border-width: 5; -fx-border-color: linear-gradient(to bottom, #cc0099 0%, #000099 100%); -fx-border-radius: 50; -fx-text-fill: #D4AF37; -fx-background-color: linear-gradient(to bottom, #33ccff 0%, #800000 100%);" styleClass="help" stylesheets="@1st_page_help_button.css" text="HELP" textFill="#9e1414">
         <font>
            <Font name="Bernard MT Condensed" size="23.0" />
         </font>
      </Button>
      <Button layoutX="1106.0" layoutY="687.0" mnemonicParsing="false" onAction="#EXIT" prefHeight="82.0" prefWidth="71.0" style="-fx-background-color: linear-gradient(to bottom, #00ffff 0%, #ffffcc 100%); -fx-background-radius: 100;" text="EXIT" textFill="#e80909">
         <font>
            <Font name="Bernard MT Condensed" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
